//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
#endif

#define SITE_CODE @"flapp"
#define API_KEY @"hx9hknYy5FA92icFKLuk"
#define UUID_KEY @"jp.pocket-solution.flapp.uuid"
#define TOKEN_KEY @"jp.pocket-solutiion.flapp.token"
#define CHECK_KEY @"jp.pocket-solutiion.flapp.pointcheck"

#define POINT_UNIT @"G"
